apiVersion: v2
name: everypay-prometheus
description: A Helm chart to install Prometheus
type: application
version: 0.1.0
appVersion: "v2.41.0"

dependencies:
- name: prometheus
  version: "19.6.1"
  repository: "https://prometheus-community.github.io/helm-charts"
